
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <!-- android:background="#2A4562"-->
    <TextView
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷卡器信息:"/>
    <ListView
        android:layout_margin="10dp"

        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/readParameter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看模块参数" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置参数" />


</LinearLayout>
