<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vino.esp8266test.SettingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="设置刷卡时段" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/setBeginTime_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置开始时间" />

        <Button
            android:id="@+id/setEndTime_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置结束时间" />

    </LinearLayout>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="设置门禁" />
    <Switch
        android:id="@+id/time_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="允许刷卡"
        android:textOff="禁止刷卡"
        android:checked="true"

        />
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="设置刷卡器时间" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setDate_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置日期" />

        <Button
            android:id="@+id/setTime_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置时钟" />

    </LinearLayout>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置工作模式" />



    <Button
        android:id="@+id/btnSetMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置模式"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/call_elevator_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="呼梯" />



    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="发送命令" />


</LinearLayout>
</ScrollView>