<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vino.esp8266test.CallElevatorActivity"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/call_elevator_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></ListView>
    <GridView
        android:layout_marginTop="20dp"
        android:id="@+id/call_elevator_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        ></GridView>



</LinearLayout>
